*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/bckgd.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/*---ABOUT---*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    text-align: justify;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
   
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 05s;

}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    
}

/*--Experiences--*/
#experiences{
    padding:30px 0;
}

.experiences-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experiences-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: justify;
    transition: background 0.5s, transform 0.5s;
}

.experiences-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.experiences-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.experiences-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
    text-align: justify;
}

.experiences-list div:hover{
    background: #ff004f; 
    transform: translateY(-10px);
}

/*----Projects----*/
#projects{
    padding: 50px 0;

}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
   font-weight: 500;
   padding-top: 10px;
}

.project .layer p{
    font-size: 10px;
}

.layer a{
    
    color: #ff004f;
    text-decoration: none;
    font-size: 10px;
    line-height: 10px;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 60%;
    text-align: center;

}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

/*POSITIONS*/

#positions{
    padding: 50px 0;

}
.position-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.position{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.position img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
   font-weight: 500;
   margin-top: 10px;
   padding-top: 20px;
}

.layer p{
    font-size: 20px;
    padding-bottom: 15px;
 }

.layer a{
    
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 10px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 60%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.position:hover img{
    transform: scale(1.1);
}

.position:hover .layer{
    height: 100%;
}


/*CONTACT*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    border-radius: 25px;
    padding: 10px;
    font-size: #fff;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 25px;
}

/* CSS code for responsiveness */

/* Adjustments for small screens */
@media screen and (max-width: 768px) {
     #header {
        background-image: url(/bckgd-small.png); /* Update the path to the small screen background image */
        background-size: cover;
        background-position: center;
        height: 100px; /* Adjust the height according to your design */
         padding-bottom:20px;
         
      }
    .header-text {
      margin-top: 10%;
    }
  
    .header-text h1 {
      font-size: 40px;
        
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .about-col-1 img {
       width:70%;
    }
  
    .experiences-list,
    .project-list,
    .position-list {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  
    .position,
    .project,
    .experiences-list div {
      padding: 20px;
      font-size: 12px;
    }
  
    .tab-links,
    .tab-contents,
    .project .layer,
    .position .layer {
      font-size: 12px;
    }
  
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
  
    form input,
    form textarea {
      font-size: 14px;
    }
  
    .btn.btn2,
    form .btn2 {
      font-size: 14px;
    }
  }
  
  /* Adjustments for medium screens */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .header-text {
      margin-top: 15%;
    }
  
    .header-text h1 {
      font-size: 40px;
    }
  
    .about-col-1 img {
      width: 80%;
    }
  }
  
  /* Adjustments for large screens */
  @media screen and (min-width: 1025px) {
    .header-text {
      margin-top: 20%;
    }
  
    .header-text h1 {
      font-size: 50px;
    }
  
    .about-col-1 img {
      width: 100%;
    }
  }
  
.copyright{
    font-size: 10px;
    padding-left: 5px;
}
